#horizontal-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    background-color: white;
}

#contact-container {
    position: relative;
    display: flex;
    height: 80vh;
    width: 50%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 0px 10px var(--shadow);
    background-color: var(--white);
}

#map {
    position: relative;
    height: 80vh;
    width: 50%;
}

@media screen and (max-width: 767px) {
    #main-container {
        flex-direction: column;
    }

    #contact-container {
        height: 50vh;
        width: 100%;
    }

    #map {
        height: 30vh;
        width: 100%;
    }

}

#general-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#general-info-container div {
    display: flex;
    flex-direction: column;
    margin: 1vh;
    justify-content: center;
    justify-content: center;
    text-align: center;
}

#general-info-container div i {
    margin: 1vh;
    font-size: 3vh;
    cursor: pointer;
}

#general-info-container div a {
    color: var(--black);
    transition: color 0.35s;
}

#general-info-container div a:hover {
    color: var(--primary);
}

#general-info-container div p {
    font-weight: 400;
    font-size: 2vh;
}
